# ================================================================ DocumentRoot

DocumentRoot "/home/httpd/html"

# ======================================================================== User

User www
Group www

PerlRequire      conf/lc_startup.pl

# =============================================================== Miscellaneous

ServerAdmin kortemey@msu.edu
ExtendedStatus On
#

# PerlTransHandler Apache::lc_core_trans
# PerlChildExitHandler Apache::lc_core::exit_actions

<Location /connection_handle>
SetHandler perl-script
PerlHandler Apache::lc_connection_handle
SSLRequireSSL
SSLVerifyClient require
SSLVerifyDepth 2
</Location>

<Location /cluster_table>
SetHandler perl-script
PerlHandler Apache::lc_cluster_table
SSLRequireSSL
SSLVerifyClient require
SSLVerifyDepth 2
</Location>

<Location /fetch_cluster_table>
SetHandler perl-script
PerlHandler Apache::lc_init_cluster_table
SSLRequireSSL
SSLVerifyClient require
SSLVerifyDepth 2
</Location>


<Location /connection_test>
SetHandler perl-script
PerlHandler Apache::lc_connection_handle
</Location>

<Location /test>
SetHandler perl-script
PerlHandler Apache::lc_test
</Location>

<Location /menu>
SetHandler perl-script
PerlAccessHandler Apache::lc_auth_optional
PerlHandler Apache::lc_ui_menu
</Location>

<Location /breadcrumbs>
SetHandler perl-script
PerlAccessHandler Apache::lc_auth_optional
PerlHandler Apache::lc_ui_breadcrumbs
</Location>

<Location /notifications>
SetHandler perl-script
PerlAccessHandler Apache::lc_auth_optional
PerlHandler Apache::lc_ui_notifications
</Location>

<Location /login>
SetHandler perl-script
PerlAccessHandler Apache::lc_auth_optional
PerlHandler Apache::lc_ui_login
</Location>

<Location /logout>
SetHandler perl-script
PerlAccessHandler Apache::lc_auth_acc
PerlHandler Apache::lc_ui_logout
ErrorDocument 401 /lc_login.html
</Location>

<LocationMatch "^/pages/">
SetHandler perl-script
PerlAccessHandler Apache::lc_auth_acc
ErrorDocument 401 /lc_login.html
</LocationMatch>

<LocationMatch "^/help/">
SetHandler perl-script
PerlAccessHandler Apache::lc_auth_optional
</LocationMatch>

<LocationMatch "\.(xml|html|htm|xhtml|xhtm)$">
SetHandler perl-script
PerlHandler Apache::lc_asset_xml
</LocationMatch>
