# ================================================================ DocumentRoot

DocumentRoot "/home/httpd/html"

# ======================================================================== User

User www
Group www

PerlRequire      conf/lc_startup.pl

# =============================================================== Miscellaneous

ServerAdmin kortemey@msu.edu
ExtendedStatus On
#

# PerlTransHandler Apache::lc_core_trans
# PerlChildExitHandler Apache::lc_core::exit_actions

<Location /connection_handle>
SetHandler perl-script
PerlHandler Apache::lc_connection_handle
SSLRequireSSL
SSLVerifyClient require
SSLVerifyDepth 2
</Location>


<Location /connection_test>
SetHandler perl-script
PerlHandler Apache::lc_connection_handle
</Location>

<Location /test>
SetHandler perl-script
PerlHandler Apache::lc_test
</Location>

#<Location /localcore>
#SetHandler perl-script
#PerlHandler Apache::cw_core
#PerlCleanupHandler Apache::cw_core::post_actions
#Order deny,allow
#Deny from all
#Allow from 127.0.0.1
#</Location>

#<Location /menu>
#SetHandler perl-script
#PerlAccessHandler Apache::cw_auth_optional
#PerlHandler Apache::cw_ui_menu
#</Location>

#<Location /breadcrumbs>
#SetHandler perl-script
#PerlAccessHandler Apache::cw_auth_optional
#PerlHandler Apache::cw_ui_breadcrumbs
#</Location>

#<Location /notifications>
#SetHandler perl-script
#PerlAccessHandler Apache::cw_auth_optional
#PerlHandler Apache::cw_ui_notifications
#</Location>

#<Location /login>
#SetHandler perl-script
#PerlAccessHandler Apache::cw_auth_optional
#PerlHandler Apache::cw_ui_login
#</Location>

#<Location /logout>
#SetHandler perl-script
#PerlAccessHandler Apache::cw_auth_acc
#PerlHandler Apache::cw_ui_logout
#ErrorDocument 401 /cw_login.html
#</Location>

#<LocationMatch "^/pages/">
#SetHandler perl-script
#PerlAccessHandler Apache::cw_auth_acc
#ErrorDocument 401 /cw_login.html
#</LocationMatch>

#<LocationMatch "^/help/">
#SetHandler perl-script
#PerlAccessHandler Apache::cw_auth_optional
#</LocationMatch>

#<LocationMatch "\.(xml|html|htm|xhtml|xhtm)$">
#SetHandler perl-script
#PerlHandler Apache::cw_asset_xml
#</LocationMatch>
