# This configures the cluster manager host, which should be one machine in any cluster
# This machine contains the authoritative version of the cluster table
# The machine does not necessarily need to be up and running for normal cluster operations,
# it is however needed when the cluster table should be updated.
#
PerlSetVar cluster_manager localhost
